worker_processes auto;

rtmp_auto_push on;

events {}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        chunk_size 4096;

        application live {
            live on;
            record off;

            ## YouTube
            # push rtmp://a.rtmp.youtube.com/live2/<KEY>;

            ## Facebook
            #push rtmp://127.0.0.1:19350/rtmp/<KEY>;
        }
    }
}

